<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>My Forest</title>

    <link rel="stylesheet" href="../styles/style.css" />
    <link rel="stylesheet" href="../styles/projects.css" />

    <link rel="icon" href="../images/logo.png" />
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html" class="brand"> 🌲 MyForest </a>

        <div class="links">
          <a href="index.html">Home</a>
          <a href="myProjects.html">Projects</a>
          <a href="myHobbies.html">Hobbies</a>
        </div>
      </nav>

      <br /><br />

      <h1>My Projects</h1>
    </header>
  </body>
</html>
